<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: salmon;
  align-items: center;
  justify-content: center;
  display: flex;
}
.main_container{
  width: 400px;
  background-color: rgb(192, 220, 121);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 500px;
  border-radius: 10px;
}
.profile_pic img{
  display: flex;
  object-fit: contain;
  max-width: 200px;
  max-height: 100vh;
  border-radius: 10px;
  
}

.text_info{
  display: flex;
  flex-direction: column;
}
  </style>
</head>
<body>
  <main>
    <div class="main_container">
<div class="card_box"></div>
      <div class="profile_pic">
        <img src="andre face sep2022.jpg">
      </div>
      <div class="text_info"> 
        <h1>
Hey, Everyone, I'm Andre
  </h1>

  <p>I'm hosted this with Github pages</p>
      </div>
 
    </div>
  </main>
  
  
</body>
</html>